<!DOCTYPE html>
<html lang="es">	
    <head>
        <meta charset="UTF-8">
        <style> 
           #grandototote{
            font-size: 60px;
           }
           #grandote{
            font-size: 40px;
           }
           .azul {
            color: blue;
            border: solid blue;
            border: solid yellow;
            border: solid orange;
            border: #FF00FF;
            border: #990000;
            border: #FFFFFF;
            color: #F00;
            color: rgba(0, 256, 0,.5);

            background-color: red;
            background-repeat: no-repeat;
            background-image: url("images/logo.png");
            background-size: cover; 
            background-size: contain;
            border: 3px solid #FF0000; 
           }
           h2 {
            font-family: Helvetica, Arial, Verdana, sans-serif;
           }
           h1 {
            border: 2px solid orange;
           }
           *{
            font-family: sans-serif;
           }
        </style>
    </head>
        <body>
            <header>
                <h1>Mi lista del súper</h1>
            </header>
            <main>
                <ol>
                   <li class="azul"><h2>verduras</h2></li>
                        <ul>
                            <li>lechuga romana</li>
                            <li>zanahoria</li>
                            <li>brócoli</li>
                            <li>papa</li>
                        </ul>
                    <li><h2>frutas</h2></li>
                        <ul>
                          <li>manzana</li>
                          <li>plátano</li>
                          <li>papaya</li>
                          <li>uvas</li>
                          <li>limón</li>
                        </ul>
                    <li><h2 id="grandote">lácteos</h2></li>
                        <ul>
                            <li>leche de soya</li>
                            <li>queso manchego</li>
                            <li>queso panela</li>
                            <li>yogurt deslactosado </li>
                        </ul>
                    <li class="azul"><h2>cereales</h2></li>
                        <ul>
                          <li>special k</li>
                          <li>tortillas de harina</li>
                          <li>pan integral</li>
                          <li>pasta fussili</li>
                        </ul>
                    <li><h2>higiene</h2></li>
                        <ul>
                          <li>shampoo</li>
                          <li>jabón para cuerpo</li>
                          <li>pasta de dientes</li>
                          <li>desodorante</li>
                        </ul>
                    <li><h2>farmacia</h2></li>
                        <ul>  
                          <li id="grandototote">aspirina</li>
                          <li>alka-seltzer</li>
                          <li>omeprazol</li>
                          <li>bromuro de pinaverio</li>
                        </ul>
                    <li><h2>otros</h2></li>
                        <ul>
                          <li>chocolate carlos V</li>
                          <li>Coca cola light</li>
                          <li>chicles de menta</li>
                          <li>cerillos</li>
                        </ul>
                </ol>
            <main>
            <footer>
                    <h6>Soy el footer</h6>
            </footer>
        </body>
</html>